<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Vender/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="Vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light nav_home">
        <div class="container-fluid">
            <div class="nav_row_1">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav_row_two">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Buy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rent</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find Agent</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Commercial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Propety Advice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav_row_tree">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Sign in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_btn" href="#">Post Your Ad</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>

    <!-- slider img -->
    <div id="homepage_slider">
        <img src="img/home_slider.png" alt="">
    </div>

    <!-- home page search form  -->
    <section id="home_search_from">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Find Your Property</h1>
                    <p>Search properties for sale and to rent in the Sri Lanka</p>
                    <div class="home_input">
                        <form action="" class="form-row">

                            <div class="form-group col-md-4">
                                <input type="text" class="form-control" id="" placeholder="Location">
                            </div>
                            <div class="form-group col-md-3">
                                <select class="form-control">
                                    <option selected>Property Type</option>
                                    <option value="1">Residential Properties</option>
                                    <option value="2">Commercial Properties</option>
                                    <option value="3">Leisure Properties</option>
                                    <option value="4">Agricultural Properties</option>
                                    <option value="5">Industrial Properties</option>
                                    <option value="6">Other Properties</option>
                                </select>
                            </div>
                            <div class="form-group col-md-2">
                                <select class="form-control">
                                    <option selected>Select Catagery</option>
                                    <option value="1">cat 1</option>
                                    <option value="2">cat 2</option>
                                    <option value="3">cat 3</option>
                                    <option value="4">cat 4</option>
                                    <option value="5">cat 5</option>
                                    <option value="6">cat 6</option>
                                </select>
                            </div>
                            <button type="submit" class="btn light_btn col">For Buy</button>
                            <button type="submit" class="btn light_btn col">To Rent</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="home_main_link">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <a href="#">
                        <div class="main_link_card">
                            <h2>Buy or Rent Your Property</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <a href="">View Property</a>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#">
                        <div class="main_link_card">
                            <h2>Get Your Property Advice</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <a href="">View Advice</a>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#">
                        <div class="main_link_card">
                            <h2>Join with us</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <a href="">Post Your Ad</a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="slider_map">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/ad_img.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/ad_img.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/ad_img.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <hr>
                    <h2>Lorem Ipsum is simply dummy text of the printing</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-lg-3">
                    <p>map</p>
                </div>
            </div>
        </div>
    </section>

    <section id="home_property_tabs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="residentiale-tab" data-toggle="tab" href="#residential"
                                role="tab" aria-controls="residential" aria-selected="true">Residential</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="commercial-tab" data-toggle="tab" href="#commercial" role="tab"
                                aria-controls="commercial" aria-selected="false">Commercial</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="leisuret-tab" data-toggle="tab" href="#leisure" role="tab"
                                aria-controls="leisure" aria-selected="false">Leisure</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="agricultural-tab" data-toggle="tab" href="#agricultural" role="tab"
                                aria-controls="agricultural" aria-selected="false">Agricultural</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="industrial-tab" data-toggle="tab" href="#industrial" role="tab"
                                aria-controls="industrial" aria-selected="false">Industrial</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="other-tab" data-toggle="tab" href="#other" role="tab"
                                aria-controls="other" aria-selected="false">Other</a>
                        </li>

                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="residential" role="tabpanel"
                            aria-labelledby="residential-tab">

                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <div class="property_card">
                                        <div class="property_img">
                                            <div class="property_cover">
                                                <a href="">
                                                    <figure> <img src="img/img_pro.png" alt=""></figure>
                                                </a>

                                            </div>
                                            <div class="property_label">
                                                <label class="lebel_one" for="">For Rent</label>
                                                <label class="lebel_two" for="">Ad</label>
                                            </div>
                                        </div>
                                        <div class="property_navlink">
                                            <a href="">Home</a>&nbsp;<span>|</span>&nbsp;<a href="">Rent</a>
                                            <a class="wishlist" href=""><i class="far fa-heart"></i></a>

                                        </div>
                                        <div class="property_body">
                                            <a href="">
                                                <h3>Rs 40000.00/<span>m</span></h3>
                                            </a>
                                            <a href=""><img src="img/icon/placeholder.png" alt=""> Dehiwala ,
                                                Colombo</a>
                                            <h4>1 Day ago</h4>

                                            <hr>
                                        </div>
                                        <div class="property_agent">
                                            <div class="property_agent_img">
                                                <img src="img/img_pro.png" alt="">
                                            </div>
                                            <h3>Land Agent</h3>
                                            <div class="property_agent_contact">
                                                <a href=""><img src="img/icon/call.png" alt=""></a>
                                                <a href=""><img src="img/icon/gmail.png" alt=""></a>
                                            </div>

                                        </div>


                                    </div>
                                </li>
                                <li class="list-inline-item">
                                    <div class="property_card">
                                        <div class="property_img">
                                            <div class="property_cover">
                                                <a href="">
                                                    <figure> <img src="img/img_pro.png" alt=""></figure>
                                                </a>

                                            </div>
                                            <div class="property_label">
                                                <label class="lebel_one" for="">For Rent</label>
                                                <label class="lebel_two" for="">Ad</label>
                                            </div>
                                        </div>
                                        <div class="property_navlink">
                                            <a href="">Home</a>&nbsp;<span>|</span>&nbsp;<a href="">Rent</a>
                                            <a class="wishlist" href=""><i class="far fa-heart"></i></a>

                                        </div>
                                        <div class="property_body">
                                            <a href="">
                                                <h3>Rs 40000.00/<span>m</span></h3>
                                            </a>
                                            <a href=""><img src="img/icon/placeholder.png" alt=""> Dehiwala ,
                                                Colombo</a>
                                            <h4>1 Day ago</h4>

                                            <hr>
                                        </div>
                                        <div class="property_agent">
                                            <div class="property_agent_img">
                                                <img src="img/img_pro.png" alt="">
                                            </div>
                                            <h3>Land Agent</h3>
                                            <div class="property_agent_contact">
                                                <a href=""><img src="img/icon/call.png" alt=""></a>
                                                <a href=""><img src="img/icon/gmail.png" alt=""></a>
                                            </div>

                                        </div>


                                    </div>
                                </li>
                                <li class="list-inline-item">
                                    <div class="property_card">
                                        <div class="property_img">
                                            <div class="property_cover">
                                                <a href="">
                                                    <figure> <img src="img/img_pro.png" alt=""></figure>
                                                </a>

                                            </div>
                                            <div class="property_label">
                                                <label class="lebel_one" for="">For Rent</label>
                                                <label class="lebel_two" for="">Ad</label>
                                            </div>
                                        </div>
                                        <div class="property_navlink">
                                            <a href="">Home</a>&nbsp;<span>|</span>&nbsp;<a href="">Rent</a>
                                            <a class="wishlist" href=""><i class="far fa-heart"></i></a>

                                        </div>
                                        <div class="property_body">
                                            <a href="">
                                                <h3>Rs 40000.00/<span>m</span></h3>
                                            </a>
                                            <a href=""><img src="img/icon/placeholder.png" alt=""> Dehiwala ,
                                                Colombo</a>
                                            <h4>1 Day ago</h4>

                                            <hr>
                                        </div>
                                        <div class="property_agent">
                                            <div class="property_agent_img">
                                                <img src="img/img_pro.png" alt="">
                                            </div>
                                            <h3>Land Agent</h3>
                                            <div class="property_agent_contact">
                                                <a href=""><img src="img/icon/call.png" alt=""></a>
                                                <a href=""><img src="img/icon/gmail.png" alt=""></a>
                                            </div>

                                        </div>


                                    </div>
                                </li>
                                <li class="list-inline-item">
                                    <div class="property_card">
                                        <div class="property_img">
                                            <div class="property_cover">
                                                <a href="">
                                                    <figure> <img src="img/img_pro.png" alt=""></figure>
                                                </a>

                                            </div>
                                            <div class="property_label">
                                                <label class="lebel_one" for="">For Rent</label>
                                                <label class="lebel_two" for="">Ad</label>
                                            </div>
                                        </div>
                                        <div class="property_navlink">
                                            <a href="">Home</a>&nbsp;<span>|</span>&nbsp;<a href="">Rent</a>
                                            <a class="wishlist" href=""><i class="far fa-heart"></i></a>

                                        </div>
                                        <div class="property_body">
                                            <a href="">
                                                <h3>Rs 40000.00/<span>m</span></h3>
                                            </a>
                                            <a href=""><img src="img/icon/placeholder.png" alt=""> Dehiwala ,
                                                Colombo</a>
                                            <h4>1 Day ago</h4>

                                            <hr>
                                        </div>
                                        <div class="property_agent">
                                            <div class="property_agent_img">
                                                <img src="img/img_pro.png" alt="">
                                            </div>
                                            <h3>Land Agent</h3>
                                            <div class="property_agent_contact">
                                                <a href=""><img src="img/icon/call.png" alt=""></a>
                                                <a href=""><img src="img/icon/gmail.png" alt=""></a>
                                            </div>

                                        </div>


                                    </div>
                                </li>
                                <li class="list-inline-item">
                                    <div class="property_card">
                                        <div class="property_img">
                                            <div class="property_cover">
                                                <a href="">
                                                    <figure> <img src="img/img_pro.png" alt=""></figure>
                                                </a>

                                            </div>
                                            <div class="property_label">
                                                <label class="lebel_one" for="">For Rent</label>
                                                <label class="lebel_two" for="">Ad</label>
                                            </div>
                                        </div>
                                        <div class="property_navlink">
                                            <a href="">Home</a>&nbsp;<span>|</span>&nbsp;<a href="">Rent</a>
                                            <a class="wishlist" href=""><i class="far fa-heart"></i></a>

                                        </div>
                                        <div class="property_body">
                                            <a href="">
                                                <h3>Rs 40000.00/<span>m</span></h3>
                                            </a>
                                            <a href=""><img src="img/icon/placeholder.png" alt=""> Dehiwala ,
                                                Colombo</a>
                                            <h4>1 Day ago</h4>

                                            <hr>
                                        </div>
                                        <div class="property_agent">
                                            <div class="property_agent_img">
                                                <img src="img/img_pro.png" alt="">
                                            </div>
                                            <h3>Land Agent</h3>
                                            <div class="property_agent_contact">
                                                <a href=""><img src="img/icon/call.png" alt=""></a>
                                                <a href=""><img src="img/icon/gmail.png" alt=""></a>
                                            </div>

                                        </div>


                                    </div>
                                </li>
                                <li class="list-inline-item">
                                    <div class="property_card">
                                        <div class="property_img">
                                            <div class="property_cover">
                                                <a href="">
                                                    <figure> <img src="img/img_pro.png" alt=""></figure>
                                                </a>

                                            </div>
                                            <div class="property_label">
                                                <label class="lebel_one" for="">For Rent</label>
                                                <label class="lebel_two" for="">Ad</label>
                                            </div>
                                        </div>
                                        <div class="property_navlink">
                                            <a href="">Home</a>&nbsp;<span>|</span>&nbsp;<a href="">Rent</a>
                                            <a class="wishlist" href=""><i class="far fa-heart"></i></a>

                                        </div>
                                        <div class="property_body">
                                            <a href="">
                                                <h3>Rs 40000.00/<span>m</span></h3>
                                            </a>
                                            <a href=""><img src="img/icon/placeholder.png" alt=""> Dehiwala ,
                                                Colombo</a>
                                            <h4>1 Day ago</h4>

                                            <hr>
                                        </div>
                                        <div class="property_agent">
                                            <div class="property_agent_img">
                                                <img src="img/img_pro.png" alt="">
                                            </div>
                                            <h3>Land Agent</h3>
                                            <div class="property_agent_contact">
                                                <a href=""><img src="img/icon/call.png" alt=""></a>
                                                <a href=""><img src="img/icon/gmail.png" alt=""></a>
                                            </div>

                                        </div>


                                    </div>
                                </li>
                                <li class="list-inline-item">
                                    <div class="property_card">
                                        <div class="property_img">
                                            <div class="property_cover">
                                                <a href="">
                                                    <figure> <img src="img/img_pro.png" alt=""></figure>
                                                </a>

                                            </div>
                                            <div class="property_label">
                                                <label class="lebel_one" for="">For Rent</label>
                                                <label class="lebel_two" for="">Ad</label>
                                            </div>
                                        </div>
                                        <div class="property_navlink">
                                            <a href="">Home</a>&nbsp;<span>|</span>&nbsp;<a href="">Rent</a>
                                            <a class="wishlist" href=""><i class="far fa-heart"></i></a>

                                        </div>
                                        <div class="property_body">
                                            <a href="">
                                                <h3>Rs 40000.00/<span>m</span></h3>
                                            </a>
                                            <a href=""><img src="img/icon/placeholder.png" alt=""> Dehiwala ,
                                                Colombo</a>
                                            <h4>1 Day ago</h4>

                                            <hr>
                                        </div>
                                        <div class="property_agent">
                                            <div class="property_agent_img">
                                                <img src="img/img_pro.png" alt="">
                                            </div>
                                            <h3>Land Agent</h3>
                                            <div class="property_agent_contact">
                                                <a href=""><img src="img/icon/call.png" alt=""></a>
                                                <a href=""><img src="img/icon/gmail.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-inline-item">
                                    <div class="property_card">
                                        <div class="property_img">
                                            <div class="property_cover">
                                                <a href="">
                                                    <figure> <img src="img/img_pro.png" alt=""></figure>
                                                </a>
                                            </div>
                                            <div class="property_label">
                                                <label class="lebel_one" for="">For Rent</label>
                                                <label class="lebel_two" for="">Ad</label>
                                            </div>
                                        </div>
                                        <div class="property_navlink">
                                            <a href="">Home</a>&nbsp;<span>|</span>&nbsp;<a href="">Rent</a>
                                            <a class="wishlist" href=""><i class="far fa-heart"></i></a>

                                        </div>
                                        <div class="property_body">
                                            <a href="">
                                                <h3>Rs 40000.00/<span>m</span></h3>
                                            </a>
                                            <a href=""><img src="img/icon/placeholder.png" alt=""> Dehiwala ,
                                                Colombo</a>
                                            <h4>1 Day ago</h4>

                                            <hr>
                                        </div>
                                        <div class="property_agent">
                                            <div class="property_agent_img">
                                                <img src="img/img_pro.png" alt="">
                                            </div>
                                            <h3>Land Agent</h3>
                                            <div class="property_agent_contact">
                                                <a href=""><img src="img/icon/call.png" alt=""></a>
                                                <a href=""><img src="img/icon/gmail.png" alt=""></a>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="commercial" role="tabpanel" aria-labelledby="commercial-tab">s
                        </div>
                        <div class="tab-pane fade" id="leisure" role="tabpanel" aria-labelledby="leisure-tab">d</div>
                        <div class="tab-pane fade" id="agricultural" role="tabpanel" aria-labelledby="agricultural-tab">
                            f</div>
                        <div class="tab-pane fade" id="industrial" role="tabpanel" aria-labelledby="industrial-tab">g
                        </div>
                        <div class="tab-pane fade" id="other" role="tabpanel" aria-labelledby="other-tab">.h</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="home_post_ad">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h2>Do you want Rent or Sale</h2>
                    <p>RightPlace.lk services are delivered by people who combine entrepreneurial spirit and a deep understanding of specialist property sectors with the highest standards of client care.Through our advice, our property management capabilities, property valuation expertise</p>
                    <a href="#" class="btn outline_btn">Post Your Ad</a>
                </div>
            </div>
        </div>
    </section>

    <section id="why_rightplace">
        <div class="container-fluid">
            <div class="row">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2>Why Use Us?</h2>
                        <p>RightPlace.lk services are delivered by people who combine entrepreneurial spirit and a deep understanding of specialist property sectors with the highest standards of client care.</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="media">
                                    <img src="img/icon/002-house.png" class="mr-3" alt="">
                                    <div class="media-body">
                                      <h5 class="mt-0">Buy Property</h5>
                                      <p>We have the best properties Sale, Buy, and Rent Dealers.</p>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="media">
                                    <img src="img/icon/003-town.png" class="mr-3" alt="">
                                    <div class="media-body">
                                      <h5 class="mt-0">Rent Property</h5>
                                      <p>We have the best properties Sale, Buy, and Rent Dealers.</p>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="media">
                                    <img src="img/icon/001-credit-card.png" class="mr-3" alt="">
                                    <div class="media-body">
                                      <h5 class="mt-0">Sale Property</h5>
                                      <p>We have the best properties Sale, Buy, and Rent Dealers.</p>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="media">
                                    <img src="img/icon/people.png" class="mr-3" alt="">
                                    <div class="media-body">
                                      <h5 class="mt-0">Sale Property</h5>
                                      <p>We have the best properties Sale, Buy, and Rent Dealers.</p>
                                    </div>
                                  </div>
                            </div>
                 
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>

    <section id="quick_call">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <a href="tel:+94703998877">Quick Call: +94 70 399 8877</a>
                </div>
            </div>
        </div>
    </section>

    <section id="home_testamony">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Testamony</h2>


                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="review_blog">
                            <div class="review_blog_img">
                                <img src="img/img_pro.png" class="mx-auto d-block img-fluid" alt="">
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever</p>
                            <div class="review_blog_client">
                                <h3>Client Namex</h3>
                                <p>Lorem Ipsum is simply</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="review_blog">
                            <div class="review_blog_img">
                                <img src="img/img_pro.png" class="mx-auto d-block img-fluid" alt="">
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever</p>
                            <div class="review_blog_client">
                                <h3>Client Namex</h3>
                                <p>Lorem Ipsum is simply</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="review_blog">
                            <div class="review_blog_img">
                                <img src="img/img_pro.png" class="mx-auto d-block img-fluid" alt="">
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever</p>
                            <div class="review_blog_client">
                                <h3>Client Namex</h3>
                                <p>Lorem Ipsum is simply</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    </section>


<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <p>Copywrite @2020</p>
            </div>
        </div>
    </div>
</footer>

    <script src="Vender/jquery/jquery.js"></script>
    <script src="Vender/popper/popper.min.js"></script>
    <script src="Vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="Vender/fontawesome/js/all.min.js"></script>
</body>

</html>