<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Vender/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="Vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="nav_row_1">
                <a class="navbar-brand" href="#">
                    <img src="img/Right-Place_Logo-01.png" alt="">
                </a>
            </div>
            <div class="nav_row_two">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Buy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rent</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find Agent</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Commercial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Propety Advice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav_row_tree">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Sign in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_btn  page_nav_color" href="#">Post Your Ad</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>

    <div id="propety_search_form">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <form action="" class="form-row">

                        <div class="form-group col-md-3">
                            <input type="text" class="form-control" id="" placeholder="Location">
                        </div>
                        <div class="form-group col-md-2">
                            <select class="form-control">
                                <option selected>Property Type</option>
                                <option value="1">Residential Properties</option>
                                <option value="2">Commercial Properties</option>
                                <option value="3">Leisure Properties</option>
                                <option value="4">Agricultural Properties</option>
                                <option value="5">Industrial Properties</option>
                                <option value="6">Other Properties</option>
                            </select>
                        </div>
                        <div class="form-group col-md-2">
                            <select class="form-control">
                                <option selected>Select Catagery</option>
                                <option value="1">cat 1</option>
                                <option value="2">cat 2</option>
                                <option value="3">cat 3</option>
                                <option value="4">cat 4</option>
                                <option value="5">cat 5</option>
                                <option value="6">cat 6</option>
                            </select>
                        </div>

                        <div class="form-group col-md-3 max_min_row">
                            <select class="form-control col">
                                <option selected>Max Price</option>
                                <option value="1">cat 1</option>
                                <option value="2">cat 2</option>
                                <option value="3">cat 3</option>
                                <option value="4">cat 4</option>
                                <option value="5">cat 5</option>
                                <option value="6">cat 6</option>
                            </select>
                            <p>To</p>
                            <select class="form-control col">
                                <option selected>Min Price</option>
                                <option value="1">cat 1</option>
                                <option value="2">cat 2</option>
                                <option value="3">cat 3</option>
                                <option value="4">cat 4</option>
                                <option value="5">cat 5</option>
                                <option value="6">cat 6</option>
                            </select>
                        </div>
                        <div class="form-group col-md-2 butn_row">
                            <button type="submit" class="btn light_btn col">For Buy</button>
                            <button type="submit" class="btn light_btn col">To Rent</button>
                            <div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9">
                    <div class="search_nav">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="search_nav_left">
                                    <a href=""><span>10,400</span>Results</a>
                                <span>Sort :<div class="dropdown">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Dropdown button
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                      <a class="dropdown-item" href="#">Action</a>
                                      <a class="dropdown-item" href="#">Another action</a>
                                      <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                  </div> </span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="search_nav_right">
                                    <a href=""><i class="far fa-heart"></i> Save My Selection</a>
                                    <a href=""> <i class="fas fa-map-marker-alt"></i> Map </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="search_page_list">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <div class="property_card">
                                    <div class="property_img">
                                        <div class="property_cover">
                                            <a href="">
                                                <figure> <img src="img/img_pro.png" alt=""></figure>
                                            </a>

                                        </div>
                                        <div class="property_label">
                                            <label class="lebel_one" for="">For Rent</label>
                                            <label class="lebel_two" for="">Ad</label>
                                        </div>
                                    </div>
                                    <div class="property_navlink">
                                        <a href="">Home</a>&nbsp;<span>|</span>&nbsp;<a href="">Rent</a>
                                        <a class="wishlist" href=""><i class="far fa-heart"></i></a>

                                    </div>
                                    <div class="property_body">
                                        <a href="">
                                            <h3>Rs 40000.00/<span>m</span></h3>
                                        </a>
                                        <a href=""><img src="img/icon/placeholder.png" alt=""> Dehiwala ,
                                            Colombo</a>
                                        <h4>1 Day ago</h4>

                                        <hr>
                                    </div>
                                    <div class="property_agent">
                                        <div class="property_agent_img">
                                            <img src="img/img_pro.png" alt="">
                                        </div>
                                        <h3>Land Agent</h3>
                                        <div class="property_agent_contact">
                                            <a href=""><img src="img/icon/call.png" alt=""></a>
                                            <a href=""><img src="img/icon/gmail.png" alt=""></a>
                                        </div>

                                    </div>


                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="property_card">
                                    <div class="property_img">
                                        <div class="property_cover">
                                            <a href="">
                                                <figure> <img src="img/img_pro.png" alt=""></figure>
                                            </a>

                                        </div>
                                        <div class="property_label">
                                            <label class="lebel_one" for="">For Rent</label>
                                            <label class="lebel_two" for="">Ad</label>
                                        </div>
                                    </div>
                                    <div class="property_navlink">
                                        <a href="">Home</a>&nbsp;<span>|</span>&nbsp;<a href="">Rent</a>
                                        <a class="wishlist" href=""><i class="far fa-heart"></i></a>

                                    </div>
                                    <div class="property_body">
                                        <a href="">
                                            <h3>Rs 40000.00/<span>m</span></h3>
                                        </a>
                                        <a href=""><img src="img/icon/placeholder.png" alt=""> Dehiwala ,
                                            Colombo</a>
                                        <h4>1 Day ago</h4>

                                        <hr>
                                    </div>
                                    <div class="property_agent">
                                        <div class="property_agent_img">
                                            <img src="img/img_pro.png" alt="">
                                        </div>
                                        <h3>Land Agent</h3>
                                        <div class="property_agent_contact">
                                            <a href=""><img src="img/icon/call.png" alt=""></a>
                                            <a href=""><img src="img/icon/gmail.png" alt=""></a>
                                        </div>

                                    </div>


                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="property_card">
                                    <div class="property_img">
                                        <div class="property_cover">
                                            <a href="">
                                                <figure> <img src="img/img_pro.png" alt=""></figure>
                                            </a>

                                        </div>
                                        <div class="property_label">
                                            <label class="lebel_one" for="">For Rent</label>
                                            <label class="lebel_two" for="">Ad</label>
                                        </div>
                                    </div>
                                    <div class="property_navlink">
                                        <a href="">Home</a>&nbsp;<span>|</span>&nbsp;<a href="">Rent</a>
                                        <a class="wishlist" href=""><i class="far fa-heart"></i></a>

                                    </div>
                                    <div class="property_body">
                                        <a href="">
                                            <h3>Rs 40000.00/<span>m</span></h3>
                                        </a>
                                        <a href=""><img src="img/icon/placeholder.png" alt=""> Dehiwala ,
                                            Colombo</a>
                                        <h4>1 Day ago</h4>

                                        <hr>
                                    </div>
                                    <div class="property_agent">
                                        <div class="property_agent_img">
                                            <img src="img/img_pro.png" alt="">
                                        </div>
                                        <h3>Land Agent</h3>
                                        <div class="property_agent_contact">
                                            <a href=""><img src="img/icon/call.png" alt=""></a>
                                            <a href=""><img src="img/icon/gmail.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="property_card">
                                    <div class="property_img">
                                        <div class="property_cover">
                                            <a href="">
                                                <figure> <img src="img/img_pro.png" alt=""></figure>
                                            </a>
                                        </div>
                                        <div class="property_label">
                                            <label class="lebel_one" for="">For Rent</label>
                                            <label class="lebel_two" for="">Ad</label>
                                        </div>
                                    </div>
                                    <div class="property_navlink">
                                        <a href="">Home</a>&nbsp;<span>|</span>&nbsp;<a href="">Rent</a>
                                        <a class="wishlist" href=""><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="property_body">
                                        <a href="">
                                            <h3>Rs 40000.00/<span>m</span></h3>
                                        </a>
                                        <a href=""><img src="img/icon/placeholder.png" alt=""> Dehiwala ,
                                            Colombo</a>
                                        <h4>1 Day ago</h4>
                                        <hr>
                                    </div>
                                    <div class="property_agent">
                                        <div class="property_agent_img">
                                            <img src="img/img_pro.png" alt="">
                                        </div>
                                        <h3>Land Agent</h3>
                                        <div class="property_agent_contact">
                                            <a href=""><img src="img/icon/call.png" alt=""></a>
                                            <a href=""><img src="img/icon/gmail.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="property_card">
                                    <div class="property_img">
                                        <div class="property_cover">
                                            <a href="">
                                                <figure> <img src="img/img_pro.png" alt=""></figure>
                                            </a>
                                        </div>
                                        <div class="property_label">
                                            <label class="lebel_one" for="">For Rent</label>
                                            <label class="lebel_two" for="">Ad</label>
                                        </div>
                                    </div>
                                    <div class="property_navlink">
                                        <a href="">Home</a>&nbsp;<span>|</span>&nbsp;<a href="">Rent</a>
                                        <a class="wishlist" href=""><i class="far fa-heart"></i></a>

                                    </div>
                                    <div class="property_body">
                                        <a href="">
                                            <h3>Rs 40000.00/<span>m</span></h3>
                                        </a>
                                        <a href=""><img src="img/icon/placeholder.png" alt=""> Dehiwala ,
                                            Colombo</a>
                                        <h4>1 Day ago</h4>
                                        <hr>
                                    </div>
                                    <div class="property_agent">
                                        <div class="property_agent_img">
                                            <img src="img/img_pro.png" alt="">
                                        </div>
                                        <h3>Land Agent</h3>
                                        <div class="property_agent_contact">
                                            <a href=""><img src="img/icon/call.png" alt=""></a>
                                            <a href=""><img src="img/icon/gmail.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="property_card">
                                    <div class="property_img">
                                        <div class="property_cover">
                                            <a href="">
                                                <figure> <img src="img/img_pro.png" alt=""></figure>
                                            </a>

                                        </div>
                                        <div class="property_label">
                                            <label class="lebel_one" for="">For Rent</label>
                                            <label class="lebel_two" for="">Ad</label>
                                        </div>
                                    </div>
                                    <div class="property_navlink">
                                        <a href="">Home</a>&nbsp;<span>|</span>&nbsp;<a href="">Rent</a>
                                        <a class="wishlist" href=""><i class="far fa-heart"></i></a>

                                    </div>
                                    <div class="property_body">
                                        <a href="">
                                            <h3>Rs 40000.00/<span>m</span></h3>
                                        </a>
                                        <a href=""><img src="img/icon/placeholder.png" alt=""> Dehiwala ,
                                            Colombo</a>
                                        <h4>1 Day ago</h4>

                                        <hr>
                                    </div>
                                    <div class="property_agent">
                                        <div class="property_agent_img">
                                            <img src="img/img_pro.png" alt="">
                                        </div>
                                        <h3>Land Agent</h3>
                                        <div class="property_agent_contact">
                                            <a href=""><img src="img/icon/call.png" alt=""></a>
                                            <a href=""><img src="img/icon/gmail.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">

                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <p>Copywrite @2020</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="Vender/jquery/jquery.js"></script>
    <script src="Vender/popper/popper.min.js"></script>
    <script src="Vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="Vender/fontawesome/js/all.min.js"></script>
</body>

</html>