<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Vender/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="Vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<section id="userlogin_main-site">
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 border-right-col">
              <div class="login_page_side">
                <a class="navbar-brand" href="#">
                    <img src="img/Right-Place_Logo-01.png" alt="">
                </a>
                <h2>Welcome Back!</h2>
                <p>Lorem Ipsum is simply dummy text of the printing text of the</p>
                <button type="submit" class="btn light_btn">Sign Up</button>
                <img src="img/Asset 1.svg" alt="">
              </div>
          </div>
          <div class="col-lg-6">
              <div class="login_page_from">
                  <h1>Creat Account</h1>
                  <div class="social_btn">
                    <button type="submit" class="btn"><i class="fab fa-facebook-f"></i></button>
                    <button type="submit" class="btn"><i class="fab fa-google"></i></button>
                    <button type="submit" class="btn"><i class="fab fa-linkedin-in"></i></button>
                  </div>
                  <p>Or Use This Form</p>
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <a href="" class="foget_password">Foget Password ?</a>
                    <button type="submit" class="btn light_btn col">Sign In</button>
                  </form>
                
              </div>
         
          </div>
        </div>
        </div>
</section>


    <script src="Vender/jquery/jquery.js"></script>
    <script src="Vender/popper/popper.min.js"></script>
    <script src="Vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="Vender/fontawesome/js/all.min.js"></script>
</body>

</html>