<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Vender/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="Vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="nav_row_1">
                <a class="navbar-brand" href="#">
                    <img src="img/Right-Place_Logo-01.png" alt="">
                </a>
            </div>
            <div class="nav_row_two">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Buy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rent</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find Agent</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Commercial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Propety Advice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav_row_tree">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Sign in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_btn  page_nav_color" href="#">Post Your Ad</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>

    <div class="property_single_page_titel">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <h1>2 bedroom apartment to rent</h1>
                    <p>Minshull Street, Manchester, Greater Manchester, M1</p>
                </div>
            </div>
        </div>
    </div>

    <div class="property_single_img">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="property_single_gallery">
                        <div class="property_single_gallery_right">
                            <img src="img\img_pro.png" alt="">
                        </div>
                        <div class="property_single_gallery_left">
                            <div class="property_single_gallery_left_l">
                                <div class="property_single_gallery_left_l_t">
                                    <img src="img\img_pro.png" alt="">
                                </div>
                                <div class="property_single_gallery_left_l_b">
                                    <img src="img\img_pro.png" alt="">
                                </div>
                            </div>
                            <div class="property_single_gallery_left_r">
                                <div class="property_single_gallery_left_r_t">
                                    <img src="img\img_pro.png" alt="">
                                </div>
                                <div class="property_single_gallery_left_r_b">
                                    <img src="img\img_pro.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8">
                <div class="property_single_nav">
                    <a href="">House</a> / <a href="">Rent</a>
                </div>
                <div class="property_single_price">
                    <h2>Rs 40000.00/<spam>m</spam></h2>
                    <h3>Available</h3>
                </div>
                <div class="property_single_body">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took </p>
                    <hr>
                </div>
            </div>
            <div class="col-md-4">
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <p>Copywrite @2020</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="Vender/jquery/jquery.js"></script>
    <script src="Vender/popper/popper.min.js"></script>
    <script src="Vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="Vender/fontawesome/js/all.min.js"></script>
</body>

</html>